
Conversation opened. 3 messages. 1 message unread.

Skip to content
Using Gmail with screen readers

1 of 1,373
Re:
Inbox
x

irene njoki
7:47 PM (12 minutes ago)
On Wed, Apr 3, 2019 at 7:43 PM irene njoki <njokiirenenjuguna@gmail.com> wrote: On Wed, Apr 3, 2019 at 12:43 PM Edith Jepleting <edithjepleting@gmail.com> wrote

irene njoki
7:49 PM (11 minutes ago)
On Wed, Apr 3, 2019 at 7:47 PM irene njoki <njokiirenenjuguna@gmail.com> wrote: On Wed, Apr 3, 2019 at 7:43 PM irene njoki <njokiirenenjuguna@gmail.com> wrote:

irene njoki <njokiirenenjuguna@gmail.com>
Attachments
8:00 PM (0 minutes ago)
to naymayakub, me



---------- Forwarded message ---------
From: Edith Jepleting <edithjepleting@gmail.com>
Date: Wed, Apr 3, 2019 at 12:43 PM
Subject: 
To: <njokiirenenjuguna@gmail.com>




Attachments area

items={"soaps":150.00,"soda":60,"pens":60.00,"bucket":200.00}

{soaps: 150, soda: 60, pens: 60, bucket: 200}


var quantity = 2;
undefined


function

calculateItemCost(item,quantity)

{items={"soaps":150.00,"soda":60,"pens":60.00,"bucket":200.00};

var price=items[item]*quantity;

console.log(quantity+" "+ item +" for KES "+price);}


undefined



calculateItemCost("fruits",2);


                                                                       
2 fruits for KES 300.00

undefined



calculateItemCost("basket",2);

 2 baskets for KES 400.00
undefined

                                                                      


calculateItemCost("apple",2);                                           
VM1760:5
2 apples for KES 120.00
undefined
assignment4.txt
Displaying assignment4.txt.